# support

./: pom.xml
dbutilities/: pom.xml
dbutilities/src/main/java/org/java/openstack/tools/configuration/: Configuration.java
dbutilities/src/main/java/org/java/openstack/tools/server/: JndiInitializer.java
localserver/: pom.xml
localserver/src/main/java/org/java/openstack/tools/server/: ConfigurationFactory.java  LocalServer.java
localserver/src/main/resources/: config.xsd
localserver/src/test/resources/: config.xml  config.xsd
